;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e293b
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
success = #3CB043
warning = #CC7722
alert = #A54242
disabled = #707880
white = #ffffff

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGS Nerd Font Mono:size=12;2
font-1 = MesloLGS Nerd Font Mono:size=22;4
font-2 = Font Awesome 6 Free:pixelsize=12;2
font-3 = Font Awesome 6 Free Solid:pixelsize=12;2
font-4 = Font Awesome 6 Brands:pixelsize=12;2

; modules-left = xworkspaces xwindow
modules-left = xworkspaces playerctl
; modules-center = playerctl
modules-right = memory pulseaudio xkeyboard battery tray nightlight setmonitors date powermenu
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active = 
; label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
; label-occupied =  
label-occupied-padding = 1

label-urgent = %name%
; label-urgent =  
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
; label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
ramp-volume-0-font = 2
ramp-volume-1-font = 2
ramp-volume-2-font = 2
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}

; label-volume = %percentage%%

label-muted = 󰝟 
label-muted-foreground = ${colors.disabled}
label-muted-font = 2

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
; format-foreground = ${colors.primary} 

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.primary}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
label-open-font = 3
interval = 2
; format-prefix = "RAM / SWAP "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% - %percentage_swap_used%%
; label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label-open-font = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/changelayout]
type = custom/menu

format-foreground = ${colors.primary}
format-background = ${colors.background}

label-open = ""
label-open-font = 3
label-close = ""
label-close-foreground = ${colors.primary}
label-separator = " / "
label-separator-foreground = ${colors.primary}

menu-0-1 = "it"
menu-0-1-exec = setxkbmap it
menu-0-1-foreground = ${colors.primary}

menu-0-0 = "us"
menu-0-0-exec = setxkbmap us
menu-0-0-foreground = ${colors.primary}

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.success}
animation-charging-0 = 󰂆
animation-charging-0-font = 2
animation-charging-1 = 󰂇
animation-charging-1-font = 2
animation-charging-2 = 󰢝
animation-charging-2-font = 2
animation-charging-3 = 󰂊
animation-charging-3-font = 2
animation-charging-4 = 󰂅
animation-charging-4-font = 2
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.success}
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-foreground = ${colors.secondary}
ramp-capacity-0 = 󰂎
; ramp-capacity-0-font = 2
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 󰁼
; ramp-capacity-1-font = 2
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2 = 󰁾
; ramp-capacity-2-font = 2
; ramp-capacity-2-foreground = ${colors.success}
ramp-capacity-3 = 󰂁
; ramp-capacity-3-font = 2
; ramp-capacity-3-foreground = ${colors.success}
ramp-capacity-4 = 󰁹
; ramp-capacity-4-font = 2
; ramp-capacity-4-foreground = ${colors.success}
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[module/tray]
type = internal/tray

format-margin = 0px
tray-spacing = 8px

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/playerctl.sh
interval = 0.5
label-maxlen = 100

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/mamici/MyTokens/dotfiles.token}

; Accessing an access token stored in an environment variable
; token = ${env:GITHUB_ACCESS_TOKEN_DOTFILES}

; The github user for the token
; Effectively required; otherwise the module uses a deprecated method of fetching
; notifications, which has stopped working
user = iDrako84

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
interval = 180

; Github API URL
; Default: https://api.github.com/
api-url = https://github.com/

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

; Used when GitHub can't be reached
; Available tags:
;   <label-offline> (default)
format-offline = <label-offline>

; Available tokens:
;   None
; Default: Offline
label-offline = Offline

[module/dotfiles]
type = custom/script
exec = ~/.config/polybar/github_dotfiles.sh
interval = 2

[module/setmonitors]
type = custom/menu

format-foreground = ${colors.primary}
format-background = ${colors.background}

label-open = "󰍹"
label-open-font = 2
label-close = ""
label-close-font = 2
label-close-foreground = ${colors.white}
label-separator = " / "
label-separator-foreground = ${colors.primary}

; Only eDP-1
menu-0-0 = "󰨇"
menu-0-0-exec = xrandr --output HDMI-1 --off; xrandr --output eDP-1 --auto
menu-0-0-foreground = ${colors.primary}
menu-0-0-font = 2

; Duplicate
menu-0-1 = "󰍺"
menu-0-1-exec = xrandr --output HDMI-1 --same-as eDP-1 --auto
menu-0-1-foreground = ${colors.primary}
menu-0-1-font = 2

; Second left
menu-0-2 = "󰍹󰨇"
menu-0-2-exec = xrandr --output eDP-1 --right-of HDMI-1 --auto
menu-0-2-foreground = ${colors.primary}
menu-0-2-font = 2

; Second right
menu-0-3 = "󰨇󰍹"
menu-0-3-exec = xrandr --output eDP-1 --left-of HDMI-1 --auto 
menu-0-3-foreground = ${colors.primary}
menu-0-3-font = 2

[module/nightlight]
type = custom/menu

format-foreground = ${colors.primary}
format-background = ${colors.background}

label-open = ""
label-open-font = 2
label-close = ""
label-close-font = 2
label-close-foreground = ${colors.white}
label-separator = " / "
label-separator-foreground = ${colors.primary}

; auto
menu-0-0 = "󱠀"
menu-0-0-exec = pkill -9 redshift; redshift -P -t 5000,4000
menu-0-0-foreground = ${colors.primary}
menu-0-0-font = 2

; default
menu-0-1 = "󰑐"
menu-0-1-exec = pkill -9 redshift; redshift -x
menu-0-1-foreground = ${colors.primary}
menu-0-1-font = 2

; 2500
menu-0-2 = "󱩎"
menu-0-2-exec = pkill -9 redshift; redshift -P -O 2500
menu-0-2-foreground = ${colors.primary}
menu-0-2-font = 2

; 3000
menu-0-3 = "󱩐"
menu-0-3-exec = pkill -9 redshift; redshift -P -O 3000 
menu-0-3-foreground = ${colors.primary}
menu-0-3-font = 2

; 4000
menu-0-4 = "󱩔"
menu-0-4-exec = pkill -9 redshift; redshift -P -O 4000
menu-0-4-foreground = ${colors.primary}
menu-0-4-font = 2 

; 5000
menu-0-5 = "󱩖"
menu-0-5-exec = pkill -9 redshift; redshift -P -O 5000
menu-0-5-foreground = ${colors.primary}
menu-0-5-font = 2

[module/powermenu]
type = custom/menu

format-foreground = ${colors.primary}
format-background = ${colors.background}

label-open = ""
label-open-font = 2
label-close = ""
label-close-font = 2
label-close-foreground = ${colors.white}
label-separator = " / "
label-separator-foreground = ${colors.primary}

; lock
menu-0-0 = ""
menu-0-0-exec = i3lock -i ~/.config/backgrounds/lock_city.png
menu-0-0-foreground = ${colors.disabled}
menu-0-0-font = 2

; logout
menu-0-1 = "󰩈"
menu-0-1-exec = i3-msg exit
menu-0-1-foreground = ${colors.primary}
menu-0-1-font = 2

; reboot
menu-0-2 = ""
menu-0-2-exec = systemctl reboot
menu-0-2-foreground = ${colors.success}
menu-0-2-font = 2

; shutdown
menu-0-3 = ""
menu-0-3-exec = systemctl poweroff
menu-0-3-foreground = ${colors.alert}
menu-0-3-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
